# user

./: README.md  build.gradle  settings.gradle
ruta/del/archivo/: script.sql
sql_script/: script.sql
src/main/java/org/user/: Main.java
src/main/java/org/user/application/: Phone.java  UserRequest.java
src/main/java/org/user/application/adapter/: UserPresenter.java  UserPresenterImpl.java
src/main/java/org/user/application/common/: CommonAttribute.java
src/main/java/org/user/application/controller/: UserController.java
src/main/java/org/user/application/coordinator/: UserCoordinator.java  UserCoordinatorImpl.java
src/main/java/org/user/application/dto/: UserDTO.java
src/main/java/org/user/application/exception/: AttributeException.java  ErrorMessage.java  UserExceptionHandler.java
src/main/java/org/user/application/mapper/: UserMapper.java
src/main/java/org/user/application/service/: UserService.java  UserServiceImpl.java
src/main/java/org/user/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/user/domain/model/: User.java
src/main/java/org/user/domain/repository/: UserEntityRepository.java
src/main/java/org/user/infraestructor/common/: CommonAttribute.java
src/main/java/org/user/infraestructor/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/user/infraestructor/entity/: UserEntity.java
src/main/java/org/user/infraestructor/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/org/user/application/adapter/: UserPresenterImplTest.java
src/test/resources/: application.properties
(+23 files in other folders)
